/*
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'maven-puglisher-plugin.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "$mavenVersion"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    libraryVariants.all {
        it.generateBuildConfigProvider.configure { enabled = false }
    }
}

dependencies {
    compileOnly "androidx.core:core:${rootProject.androidxCoreVersion}"
    compileOnly "androidx.recyclerview:recyclerview:${rootProject.androidxRecyclerViewVersion}"

    testImplementation "junit:junit:${rootProject.junitVersion}"

    androidTestImplementation "androidx.core:core:${rootProject.androidxCoreVersion}"
    androidTestImplementation "androidx.recyclerview:recyclerview:${rootProject.androidxRecyclerViewVersion}"
    androidTestImplementation "androidx.annotation:annotation:${rootProject.androidxAnnotationVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.androidxTestExtVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.androidxTestVersion}"
    androidTestImplementation "androidx.test:rules:${rootProject.androidxTestVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.androidxEspressoVersion}"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlinVersion}"
}
